{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    layout_width="fill";
    gravity="center";
    layout_height="fill";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical";
      {
        CardView;
        layout_width="match_parent";
        layout_height="77dp";
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="73dp";
          backgroundColor="#191919";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            {
              CircleImageView;
              layout_gravity="left|center";
              src="icon/arrow_back_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
              layout_height="50dp";
              layout_width="50dp";
              id="finish";
              padding="10dp";
            };
            {
              TextView;
              layout_gravity="left|center";
              layout_marginLeft="10dp";
              textSize="27sp";
              text="关于";
              textColor="#4CB04E";
            };
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          layout_marginTop="73dp";
          layout_height="4dp";
          backgroundColor="#4CB04E";
        };
      };
      {
        LinearLayout;
        layout_width="match_parent";
        gravity="top|center";
        layout_height="match_parent";
        backgroundColor="#080808";
        {
          ScrollView;
          layout_width="match_parent";
          layout_height="match_parent";
          {
            LinearLayout;
            layout_width="match_parent";
            gravity="top|center";
            layout_height="match_parent";
            orientation="vertical";
            {
              CardView;
              CardBackgroundColor="#2B2B2B";
              layout_height="wrap_content";
              CardElevation="0dp";
              radius="10dp";
              layout_width="match_parent";
              layout_margin="20dp";
              {
                LinearLayout;
                layout_width="match_parent";
                orientation="vertical";
                layout_height="wrap_content";
                gravity="center";
                {
                  CardView;
                  layout_height="70dp";
                  radius="45dp";
                  layout_width="70dp";
                  layout_marginBottom="0dp";
                  layout_margin="20dp";
                  {
                    ImageView;
                    layout_width="match_parent";
                    src="icon.png";
                    layout_height="match_parent";
                  };
                };
                {
                  TextView;
                  id="title";
                  padding="10dp";
                  gravity="center";
                  textSize="18sp";
                  text="ElevBedrockLauncher";
                  layout_width="match_parent";
                  textColor="0xFF4DB04E";
                };
                {
                  TextView;
                  id="text";
                  padding="10dp";
                  gravity="center";
                  textSize="15sp";
                  text="安卓平台基岩版悬浮窗启动器";
                  layout_width="match_parent";
                  textColor="0xFFC9C1DA";
                };
                {
                  CardView;
                  CardBackgroundColor="0xFFFEF7FF";
                  layout_height="77dp";
                  CardElevation="0dp";
                  radius="10dp";
                  layout_width="match_parent";
                  visibility=8;
                  layout_margin="5dp";
                  {
                    LinearLayout;
                    layout_width="match_parent";
                    layout_height="match_parent";
                    {
                      CardView;
                      CardBackgroundColor="0xFFF3EBF8";
                      layout_marginLeft="10dp";
                      layout_height="47dp";
                      CardElevation="0dp";
                      layout_marginRight="10dp";
                      layout_gravity="left|center";
                      radius="45dp";
                      layout_width="47dp";
                      {
                        ImageView;
                        layout_width="match_parent";
                        src="src/icon/github-fill.png";
                        layout_height="match_parent";
                        padding="10dp";
                      };
                    };
                    {
                      LinearLayout;
                      layout_width="match_parent";
                      layout_height="match_parent";
                      orientation="vertical";
                      {
                        TextView;
                        layout_width="match_parent";
                        paddingTop="15sp";
                        padding="10dp";
                        paddingBottom="0dp";
                        textSize="17sp";
                        text="现已开源";
                        paddingLeft="0dp";
                        textColor="0xFF0D0D0D";
                      };
                      {
                        TextView;
                        layout_width="match_parent";
                        padding="10dp";
                        paddingTop="0dp";
                        textSize="15sp";
                        text="本软件遵照GPL3.0协议开源";
                        paddingLeft="0dp";
                        textColor="0xFF6F6F6F";
                      };
                    };
                  };
                };
                {
                  CardView;
                  CardBackgroundColor="0xFF535353";
                  layout_height="77dp";
                  CardElevation="0dp";
                  radius="10dp";
                  layout_marginTop="0dp";
                  layout_width="match_parent";
                  layout_margin="5dp";
                  {
                    LinearLayout;
                    layout_width="match_parent";
                    layout_height="match_parent";
                    {
                      CardView;
                      CardBackgroundColor="0xFFF3EBF8";
                      layout_marginLeft="10dp";
                      layout_height="47dp";
                      CardElevation="0dp";
                      layout_marginRight="10dp";
                      layout_gravity="left|center";
                      radius="22dp";
                      layout_width="47dp";
                      {
                        ImageView;
                        layout_width="match_parent";
                        src="icon/QQ.png";
                        layout_height="match_parent";
                        padding="10dp";
                      };
                    };
                    {
                      LinearLayout;
                      layout_width="match_parent";
                      layout_height="match_parent";
                      orientation="vertical";
                      {
                        TextView;
                        layout_width="match_parent";
                        paddingTop="15sp";
                        padding="10dp";
                        paddingBottom="0dp";
                        textSize="17sp";
                        text="QQ群聊";
                        paddingLeft="0dp";
                        textColor="0xFFD7D7D7";
                      };
                      {
                        TextView;
                        layout_width="match_parent";
                        padding="10dp";
                        paddingTop="0dp";
                        textSize="15sp";
                        text="加入官方交流群组";
                        paddingLeft="0dp";
                        textColor="0xFFD0D0D0";
                      };
                    };
                  };
                };
              };
            };
            {
              CardView;
              CardBackgroundColor="#2B2B2B";
              layout_marginTop="0dp";
              layout_height="wrap_content";
              CardElevation="0dp";
              radius="10dp";
              layout_width="match_parent";
              paddingBottom="20dp";
              layout_margin="20dp";
              {
                LinearLayout;
                layout_width="match_parent";
                layout_height="wrap_content";
                orientation="vertical";
                {
                  TextView;
                  layout_marginTop="10dp";
                  layout_margin="10dp";
                  textSize="17sp";
                  text="开发者";
                  id="card2";
                  textColor="#4DB04E";
                };
                {
                  LinearLayout;
                  layout_width="match_parent";
                  layout_height="67dp";
                  gravity="left|center";
                  {
                    CardView;
                    layout_marginLeft="20dp";
                    layout_height="wrap_content";
                    CardElevation="0dp";
                    radius="24dp";
                    layout_marginRight="5dp";
                    layout_width="wrap_content";
                    {
                      ImageView;
                      layout_width="50dp";
                      src="icon.png";
                      layout_height="50dp";
                      scaleType="centerCrop";
                    };
                  };
                  {
                    LinearLayout;
                    layout_width="match_parent";
                    layout_height="match_parent";
                    orientation="vertical";
                    {
                      TextView;
                      layout_weight="1";
                      paddingTop="10dp";
                      padding="3dp";
                      paddingBottom="0dp";
                      textSize="18sp";
                      text="极客";
                      layout_width="match_parent";
                      textColor="0xFFC6DEC5";
                    };
                    {
                      TextView;
                      id="sub";
                      layout_weight="1";
                      padding="3dp";
                      paddingTop="0dp";
                      textSize="14sp";
                      text="开发者";
                      layout_width="match_parent";
                      textColor="0xFFBBBBBB";
                    };
                  };
                };
                {
                  LinearLayout;
                  layout_width="match_parent";
                  layout_height="10dp";
                };
              };
            };
            {
              CardView;
              CardBackgroundColor="#2B2B2B";
              layout_height="wrap_content";
              CardElevation="0dp";
              radius="10dp";
              layout_marginTop="0dp";
              layout_width="match_parent";
              layout_margin="20dp";
              {
                ScrollView;
                layout_width="match_parent";
                layout_height="wrap_content";
                {
                  LinearLayout;
                  layout_width="match_parent";
                  layout_height="wrap_content";
                  orientation="vertical";
                  {
                    TextView;
                    padding="10dp";
                    paddingBottom="0dp";
                    textSize="17sp";
                    text="更新日志";
                    layout_width="match_parent";
                    textColor="0xFF4DB04E";
                  };
                  {
                    TextView;
                    padding="10dp";
                    layout_width="match_parent";
                    text="暂无更新日志";
                    layout_height="match_parent";
                    textColor="0xFFF3F3F3";
                  };
                };
              };
            };
          };
        };
      };
      {
        CardView;
        layout_width="match_parent";
        layout_height="77dp";
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="73dp";
          backgroundColor="#191919";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            {
              CircleImageView;
              layout_gravity="left|center";
              src="icon/arrow_back_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
              layout_height="50dp";
              layout_width="50dp";
              id="finish";
              padding="10dp";
            };
            {
              TextView;
              layout_gravity="left|center";
              layout_marginLeft="10dp";
              textSize="27sp";
              text="捐赠";
              textColor="#4CB04E";
            };
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          layout_marginTop="73dp";
          layout_height="4dp";
          backgroundColor="#4CB04E";
        };
      };
    };
  };
};
