{
LinearLayout;
layout_height="fill";
layout_width="fill";
{
LinearLayout;
orientation="vertical";
layout_height="fill";
layout_width="fill";
{
CardView;
  CardElevation="0dp";
  layout_width="match_parent";
  layout_height="65dp";
  CardBackgroundColor="0xFFF3EDF7";
  {
  LinearLayout;
    gravity="left|center";
    layout_height="match_parent";
    layout_width="match_parent";
    {
    ImageView;
      src="icon/arrow_back_150dp_000000_FILL0_wght400_GRAD0_opsz48.png";
      layout_margin="5dp";
      layout_marginLeft="0dp";
      layout_height="57dp";
      layout_marginRight="0dp";
      layout_width="57dp";
      onClick="activity.finish()";
      padding="15dp";
      };
      {
    TextView;
      id="title";
      layout_marginLeft="0dp";
      text="详情";
      textSize="21sp";
      textColor="#1F2122";
      };
    };
  };
  {
LinearLayout;
layout_width="match_parent";
gravity="top|center";
orientation="vertical";
layout_height="match_parent";
backgroundColor="0xFFFEF7FF";
{
ScrollView;
layout_width="match_parent";
layout_height="match_parent";
layout_weight="9";
{
LinearLayout;
gravity="top|center";
orientation="vertical";
layout_height="match_parent";
layout_width="match_parent";
{
CardView;
layout_margin="20dp";
layout_width="match_parent";
CardBackgroundColor="0xFFF3EBF8";
layout_height="wrap_content";
CardElevation="0dp";
radius="10dp";
{
LinearLayout;
orientation="vertical";
layout_height="wrap_content";
layout_width="match_parent";
{
TextView;
layout_marginBottom="0dp";
layout_margin="10dp";
layout_marginLeft="20dp";
id="title";
text="name出错啦໒( ●ᴥ ●)ʋ";
textSize="26sp";
layout_marginTop="20dp";
textColor="0xFF1F1831";
};
{
CardView;
layout_marginBottom="0dp";
layout_margin="20dp";
layout_width="match_parent";
CardBackgroundColor="0xFFF8F8F8";
layout_height="150dp";
CardElevation="0dp";
radius="10dp";
{
ImageView;
src="ebl.png";
layout_width="match_parent";
layout_height="match_parent";
scaleType="centerCrop";
};
};
{
CardView;
layout_margin="20dp";
layout_width="wrap_content";
CardBackgroundColor="0xFFFEF7FF";
layout_height="35dp";
CardElevation="0dp";
radius="23dp";
{
LinearLayout;
gravity="center";
layout_height="fill";
layout_width="fill";
{
TextView;
layout_gravity="center";
paddingLeft="10dp";
layout_marginLeft="0dp";
text="热门服务器";
textSize="15sp";
textColor="0xFFF52626";
id="tag";
layout_width="match_parent";
gravity="center";
paddingRight="10dp";
layout_height="match_parent";
};
};
};
{
LinearLayout;
gravity="center";
layout_height="fill";
layout_width="fill";
};
};
};
{
CardView;
layout_margin="20dp";
layout_width="match_parent";
CardBackgroundColor="0xFFF3EBF8";
layout_marginTop="0sp";
layout_height="wrap_content";
CardElevation="0dp";
radius="10dp";
{
LinearLayout;
paddingBottom="10dp";
orientation="vertical";
layout_height="wrap_content";
layout_width="match_parent";
{
CardView;
layout_marginBottom="0dp";
layout_margin="10dp";
layout_width="wrap_content";
CardBackgroundColor="0xFFFEF7FF";
layout_height="35dp";
CardElevation="0dp";
radius="9dp";
{
LinearLayout;
gravity="center";
layout_height="fill";
layout_width="fill";
{
ImageView;
src="icon.png";
layout_marginLeft="15dp";
layout_marginRight="3dp";
layout_height="20dp";
layout_width="20dp";
};
{
TextView;
padding="5dp";
layout_marginLeft="0dp";
text="联系";
textSize="15sp";
textColor="0xFF674FA3";
id="qq";
layout_width="match_parent";
gravity="center";
paddingLeft="0dp";
layout_height="match_parent";
layout_marginRight="15dp";
};
};
};
{
TextView;
padding="10dp";
text="出错啦V●ω●V";
textSize="15sp";
textIsSelectable=true;
textColor="0xFF6E6E6E";
id="introduce";
layout_width="match_parent";
paddingLeft="15dp";
focusable=true;
};
};
};
};
};
{
LinearLayout;
layout_width="match_parent";
layout_height="wrap_content";
layout_weight="1";
{
CardView;
layout_marginBottom="20dp";
layout_margin="10dp";
layout_width="match_parent";
CardBackgroundColor="0xFF922BBC";
layout_height="53dp";
id="play";
CardElevation="0dp";
radius="5dp";
{
TextView;
layout_gravity="center";
layout_width="wrap_content";
text="加入";
gravity="center";
textSize="17sp";
layout_height="match_parent";
textColor="0xFFFFFFFF";
};
};
};
};
};
};
