{
  LinearLayout;
  layout_height="fill";
  backgroundColor="#080808";
  layout_width="fill";
  orientation="vertical";
  {
    CardView;
    layout_marginBottom="10dp";
    layout_width="match_parent";
    layout_gravity="center";
    CardElevation="5dp";
    visibility=8;
    CardBackgroundColor="0xFFFFFEFB";
    layout_height="67dp";
    {
      LinearLayout;
      layout_height="match_parent";
      layout_width="match_parent";
      gravity="left|center";
      {
        TextView;
        gravity="left|center";
        textSize="24sp";
        layout_marginLeft="15dp";
        id="title";
        textColor="0xFF433D00";
        text="ElevBedrockLauncher";
      };
    };
  };
  {
    CardView;
    layout_height="77dp";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_height="73dp";
      layout_width="match_parent";
      backgroundColor="#191919";
      {
        LinearLayout;
        layout_height="match_parent";
        layout_width="match_parent";
        {
          CircleImageView;
          layout_height="50dp";
          layout_width="50dp";
          src="icon/arrow_back_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
          padding="10dp";
          layout_gravity="left|center";
          id="finish";
        };
        {
          TextView;
          layout_gravity="left|center";
          textSize="27sp";
          layout_marginLeft="10dp";
          textColor="#4CB04E";
          text="捐赠";
        };
      };
    };
    {
      LinearLayout;
      layout_height="4dp";
      layout_marginTop="73dp";
      layout_width="match_parent";
      backgroundColor="#4CB04E";
    };
  };
  {
    ScrollView;
    layout_height="match_parent";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_height="match_parent";
      layout_width="match_parent";
      orientation="vertical";
      {
        LinearLayout;
        layout_height="wrap_content";
        padding="10dp";
        layout_width="match_parent";
        orientation="vertical";
        {
          CardView;
          layout_height="wrap_content";
          layout_width="match_parent";
          layout_marginTop="5dp";
          CardBackgroundColor="#2B2B2B";
          layout_margin="10dp";
          radius="10dp";
          {
            LinearLayout;
            layout_height="match_parent";
            backgroundColor="0xFF43A4F3";
            layout_width="5dp";
            orientation="vertical";
            {
              ListView;
            };
          };
          {
            LinearLayout;
            layout_height="wrap_content";
            layout_width="match_parent";
            padding="5dp";
            layout_marginLeft="10dp";
            orientation="vertical";
            {
              TextView;
              textIsSelectable=false;
              textSize="16sp";
              layout_width="wrap_content";
              focusable=false;
              padding="5dp";
              paddingLeft="5dp";
              textColor="#B0B0B0";
              text=[==[感谢使用EBL启动器，本软件完全免费！
您的支持就是开发者的动力！]==];
            };
            {
              LinearLayout;
              layout_height="wrap_content";
              layout_width="match_parent";
              padding="5dp";
              {
                CardView;
                layout_height="40dp";
                layout_width="40dp";
                CardElevation="0dp";
                CardBackgroundColor="#AAAAAA";
                radius="5dp";
                {
                  ImageView;
                  layout_height="match_parent";
                  layout_width="match_parent";
                  src="icon/b_pay.png";
                };
              };
              {
                TextView;
                layout_height="wrap_content";
                textSize="18sp";
                layout_width="wrap_content";
                layout_gravity="left|center";
                layout_marginLeft="10dp";
                textColor="0xFFE3FFF4";
                text="微信捐赠";
              };
            };
            {
              LinearLayout;
              layout_height="wrap_content";
              layout_width="match_parent";
              padding="5dp";
              {
                CardView;
                layout_height="40dp";
                layout_width="40dp";
                CardElevation="0dp";
                CardBackgroundColor="#AAAAAA";
                radius="5dp";
                {
                  ImageView;
                  layout_height="match_parent";
                  layout_width="match_parent";
                  src="icon/a_pay.png";
                };
              };
              {
                TextView;
                layout_height="wrap_content";
                textSize="18sp";
                layout_width="wrap_content";
                layout_gravity="left|center";
                layout_marginLeft="10dp";
                textColor="0xFFE3FFF4";
                text="爱发电捐赠";
              };
            };
          };
        };
      };
    };
  };
};
