{
  LinearLayout;
  backgroundColor="#080808";
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    CardView;
    visibility=8;
    layout_height="67dp";
    layout_marginBottom="10dp";
    CardElevation="5dp";
    layout_width="match_parent";
    CardBackgroundColor="0xFFFFFEFB";
    layout_gravity="center";
    {
      LinearLayout;
      layout_height="match_parent";
      layout_width="match_parent";
      gravity="left|center";
      {
        TextView;
        gravity="left|center";
        layout_marginLeft="15dp";
        id="title";
        textSize="24sp";
        textColor="0xFF433D00";
        text="ElevBedrockLauncher";
      };
    };
  };
  {
    CardView;
    layout_height="77dp";
    layout_width="match_parent";
    {
      LinearLayout;
      backgroundColor="#191919";
      layout_width="match_parent";
      layout_height="73dp";
      {
        LinearLayout;
        layout_height="match_parent";
        layout_width="match_parent";
        {
          TextView;
          layout_marginLeft="20dp";
          textColor="#4CB04E";
          id="title";
          text="存档";
          layout_gravity="left|center";
          textSize="27sp";
        };
      };
    };
    {
      LinearLayout;
      backgroundColor="#4CB04E";
      layout_width="match_parent";
      layout_height="4dp";
      layout_marginTop="73dp";
    };
  };
  {
    ScrollView;
    layout_height="match_parent";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_height="match_parent";
      layout_width="match_parent";
      orientation="vertical";
      padding="10dp";
      {
        CardView;
        layout_height="wrap_content";
        radius="10dp";
        layout_marginTop="5dp";
        layout_width="match_parent";
        CardBackgroundColor="#2B2B2B";
        id="news";
        {
          LinearLayout;
          backgroundColor="0xFF41A0ED";
          layout_width="5dp";
          layout_height="match_parent";
          orientation="vertical";
        };
        {
          LinearLayout;
          layout_height="match_parent";
          orientation="vertical";
          paddingLeft="5dp";
          layout_width="match_parent";
          layout_marginLeft="5dp";
          padding="5dp";
          {
            LinearLayout;
            layout_height="wrap_content";
            layout_width="match_parent";
            padding="5dp";
            {
              CardView;
              layout_height="72dp";
              radius="5dp";
              layout_width="100dp";
              CardElevation="0dp";
              CardBackgroundColor="#AAAAAA";
              {
                ImageView;
                scaleType="centerCrop";
                layout_width="match_parent";
                layout_height="match_parent";
                src="res/server_preview_default.png";
              };
            };
            {
              TextView;
              layout_height="wrap_content";
              layout_marginLeft="10dp";
              textSize="23sp";
              text="存档标题";
              layout_marginRight="10dp";
              layout_width="wrap_content";
              layout_gravity="left|center";
              textColor="0xFFB9B9B9";
            };
          };
          {
            LinearLayout;
            layout_height="wrap_content";
            layout_width="match_parent";
            orientation="vertical";
            {
              LinearLayout;
              layout_height="wrap_content";
              layout_width="match_parent";
              gravity="left|center";
              orientation="horizontal";
              {
                ImageView;
                layout_height="20dp";
                layout_width="wrap_content";
                src="icon/newspaper_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
              };
              {
                TextView;
                paddingBottom="0dp";
                textColor="#4CB04E";
                textIsSelectable=false;
                paddingLeft="0dp";
                text="存储路径";
                layout_marginBottom="5dp";
                focusable=false;
                layout_width="match_parent";
                textSize="17sp";
                padding="10dp";
              };
            };
            {
              CardView;
              layout_height="31dp";
              radius="9dp";
              layout_margin="4dp";
              layout_width="match_parent";
              CardElevation="-10dp";
              CardBackgroundColor="0xFF535353";
              {
                TextView;
                layout_height="match_parent";
                layout_marginRight="10dp";
                textColor="0xFFA0A0A0";
                gravity="center";
                layout_gravity="left|center";
                text="//////";
                layout_width="wrap_content";
                layout_marginLeft="10dp";
                textSize="15sp";
              };
            };
            {
              LinearLayout;
              layout_height="wrap_content";
              layout_width="match_parent";
              orientation="vertical";
              {
                LinearLayout;
                layout_height="wrap_content";
                layout_width="match_parent";
                gravity="left|center";
                orientation="horizontal";
                {
                  ImageView;
                  layout_height="20dp";
                  layout_width="wrap_content";
                  src="icon/newspaper_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
                };
                {
                  TextView;
                  paddingBottom="0dp";
                  textColor="#4CB04E";
                  textIsSelectable=false;
                  paddingLeft="0dp";
                  text="存档简介";
                  layout_marginBottom="5dp";
                  focusable=false;
                  layout_width="match_parent";
                  textSize="17sp";
                  padding="10dp";
                };
              };
              {
                CardView;
                layout_height="31dp";
                radius="9dp";
                layout_margin="4dp";
                layout_width="match_parent";
                CardElevation="-10dp";
                CardBackgroundColor="0xFF535353";
                {
                  TextView;
                  layout_height="match_parent";
                  layout_marginRight="10dp";
                  textColor="0xFFA0A0A0";
                  gravity="center";
                  layout_gravity="left|center";
                  textSize="15sp";
                  layout_width="wrap_content";
                  layout_marginLeft="10dp";
                  text="默认文本";
                };
              };
            };
            {
              LinearLayout;
              layout_height="wrap_content";
              layout_width="match_parent";
              orientation="vertical";
              {
                LinearLayout;
                layout_height="wrap_content";
                layout_width="match_parent";
                gravity="left|center";
                orientation="horizontal";
                {
                  ImageView;
                  layout_height="20dp";
                  layout_width="wrap_content";
                  src="icon/newspaper_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
                };
                {
                  TextView;
                  paddingBottom="0dp";
                  textColor="#4CB04E";
                  textIsSelectable=false;
                  paddingLeft="0dp";
                  text="存储路径";
                  layout_marginBottom="5dp";
                  focusable=false;
                  layout_width="match_parent";
                  textSize="17sp";
                  padding="10dp";
                };
              };
              {
                CardView;
                layout_height="31dp";
                radius="9dp";
                layout_margin="4dp";
                layout_width="match_parent";
                CardElevation="-10dp";
                CardBackgroundColor="0xFF535353";
                {
                  TextView;
                  layout_height="match_parent";
                  layout_marginRight="10dp";
                  textColor="0xFFA0A0A0";
                  gravity="center";
                  layout_gravity="left|center";
                  textSize="15sp";
                  layout_width="wrap_content";
                  layout_marginLeft="10dp";
                  text="默认文本";
                };
              };
            };
          };
        };
      };
    };
  };
};
