{
LinearLayout;
layout_height="wrap_content";
layout_width="match_parent";
orientation="vertical";
{
PageView;
  layout_height="match_parent";
  pages={
  "page1";
    "page2";
    "page3";
    "page4";
    };
    id="pagev";
  layout_width="match_parent";
  layout_weight="1";
  };
  {
LinearLayout;
layout_height="120dp";
orientation="vertical";
layout_width="match_parent";
backgroundColor="#040404";
layout_weight="1";
{
LinearLayout;
  layout_height="2dp";
  background="#555555";
  layout_width="fill";
  };
  {
LinearLayout;
layout_height="56dp";
orientation="horizontal";
layout_width="match_parent";
layout_weight="8";
gravity="center";
{
CardView;
  layout_height="65dp";
  UseCompatPadding=false;
  radius="33dp";
  layout_marginRight="-19dp";
  CardElevation="0dp";
  PreventCornerOverlap=false;
  layout_width="65dp";
  background="#00000000";
  layout_weight="1";
  {
  ImageView;
    layout_height="match_parent";
    padding="28dp";
    id="tab1";
    layout_width="match_parent";
    background="#00000000";
    src="icon/redeem_50dp_F3F3F3_FILL0_wght400_GRAD0_opsz48.png";
    layout_margin="-10dp";
    };
  };
  {
CardView;
layout_height="65dp";
UseCompatPadding=false;
radius="33dp";
layout_marginRight="-17dp";
CardElevation="0dp";
PreventCornerOverlap=false;
layout_width="65dp";
background="#00000000";
layout_weight="1";
{
ImageView;
layout_height="match_parent";
padding="28dp";
id="tab2";
layout_width="match_parent";
background="#00000000";
src="icon/stadia_controller_300dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png";
layout_margin="-10dp";
};
};
{
CardView;
layout_height="65dp";
UseCompatPadding=false;
radius="33dp";
layout_marginRight="-19dp";
CardElevation="0dp";
PreventCornerOverlap=false;
layout_width="65dp";
background="#00000000";
layout_weight="1";
{
ImageView;
layout_height="match_parent";
padding="28dp";
id="tab3";
layout_width="match_parent";
background="#00000000";
src="icon/storefront_100dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png";
layout_margin="-10dp";
};
};
{
CardView;
layout_height="65dp";
UseCompatPadding=false;
radius="33dp";
layout_marginRight="-10dp";
CardElevation="0dp";
PreventCornerOverlap=false;
layout_width="65dp";
background="#00000000";
layout_weight="1";
{
TextView;
layout_height="0dp";
layout_marginTop="10dp";
id="menu";
layout_width="0dp";
layout_marginLeft="-145dp";
};
{
ImageView;
layout_height="match_parent";
padding="31dp";
id="tab4";
layout_width="match_parent";
background="#00000000";
src="icon/settings_300dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png";
layout_margin="-10dp";
};
};
};
{
AbsoluteLayout;
layout_height="2dp";
Elevation="3dp";
layout_weight="1";
layout_width="match_parent";
layout_marginLeft="5dp";
backgroundColor="0xFF000000";
layout_marginRight="5dp";
{
TextView;
layout_height="match_parent";
layout_width="25%w";
id="scrollbar";
background="#ffffff";
};
};
};
};
