{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  backgroundColor="#080808";
  {
    CardView;
    layout_width="match_parent";
    CardBackgroundColor="0xFFFFFEFB";
    visibility=8;
    layout_marginBottom="10dp";
    layout_height="67dp";
    layout_gravity="center";
    CardElevation="5dp";
    {
      LinearLayout;
      layout_width="match_parent";
      gravity="left|center";
      layout_height="match_parent";
      {
        TextView;
        gravity="left|center";
        layout_marginLeft="15dp";
        text="ElevBedrockLauncher";
        textSize="24sp";
        textColor="0xFF433D00";
        id="title";
      };
    };
  };
  {
    CardView;
    layout_width="match_parent";
    layout_height="77dp";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="73dp";
      backgroundColor="#191919";
      {
        LinearLayout;
        layout_width="match_parent";
        layout_height="match_parent";
        {
          CircleImageView;
          layout_width="50dp";
          src="icon/arrow_back_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
          layout_height="50dp";
          layout_gravity="left|center";
          padding="10dp";
          id="finish";
        };
        {
          TextView;
          layout_marginLeft="10dp";
          textColor="#4CB04E";
          layout_gravity="left|center";
          textSize="27sp";
          text="详情";
        };
      };
    };
    {
      CircleImageView;
      layout_width="45dp";
      id="share";
      padding="8dp";
      layout_height="45dp";
      layout_gravity="right|center";
      src="icon/share_100dp_4CB04E_FILL0_wght400_GRAD0_opsz48.png";
      layout_marginRight="5dp";
    };
    {
      LinearLayout;
      layout_height="4dp";
      layout_marginTop="73dp";
      layout_width="match_parent";
      backgroundColor="#4CB04E";
    };
  };
  {
    ScrollView;
    layout_width="match_parent";
    layout_height="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      orientation="vertical";
      layout_height="match_parent";
      {
        LinearLayout;
        layout_width="match_parent";
        orientation="vertical";
        padding="10dp";
        layout_height="wrap_content";
        {
          LinearLayout;
          layout_width="match_parent";
          layout_marginLeft="5dp";
          padding="5dp";
          paddingLeft="5dp";
          orientation="vertical";
          layout_height="match_parent";
          {
            TextView;
            layout_width="match_parent";
            layout_marginTop="5dp";
            focusable=true;
            id="title";
            textColor="#4CB04E";
            textSize="28sp";
            text="标题";
            textIsSelectable=false;
          };
          {
            TextView;
            layout_width="match_parent";
            textSize="15sp";
            focusable=true;
            layout_marginBottom="3dp";
            id="date";
            layout_marginTop="3dp";
            textColor="0xFF6E6E6E";
            textIsSelectable=true;
          };
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="wrap_content";
            {
              LinearLayout;
              layout_width="match_parent";
              orientation="horizontal";
              gravity="left";
              layout_height="wrap_content";
              {
                TextView;
                layout_marginLeft="0dp";
                text="作者";
                textSize="17sp";
                layout_gravity="left";
                textColor="0xFF00DB8E";
                id="auther";
              };
            };
          };
          {
            LinearLayout;
            layout_width="match_parent";
            {
              TextView;
              layout_width="match_parent";
              textSize="18sp";
              focusable=false;
              alpha="1dp";
              id="text";
              text="这是正文";
              textColor="0xFFD1FBD8";
              textIsSelectable=false;
            };
          };
        };
      };
    };
  };
};
