{
  LinearLayout;
  layout_height="match_parent";
  layout_width="match_parent";
  orientation="vertical";
  backgroundColor="#080808";
  {
    CardView;
    layout_height="77dp";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      backgroundColor="#191919";
      layout_height="73dp";
      {
        LinearLayout;
        layout_height="match_parent";
        layout_width="match_parent";
        {
          TextView;
          layout_gravity="left|center";
          textSize="27sp";
          text="服务器";
          textColor="#4CB04E";
          layout_marginLeft="20dp";
          id="title3";
        };
      };
    };
    {
      LinearLayout;
      layout_marginTop="73dp";
      layout_width="match_parent";
      backgroundColor="#4CB04E";
      layout_height="4dp";
    };
  };
  {
    ListView;
    dividerHeight="0dp";
    layout_width="match_parent";
    id="list";
  };
  {
    ListView;
    id="searchList";
  };
  {
    TextView;
    paddingLeft="0dp";
    textSize="24sp";
    text="加载失败V✪⋏✪V";
    textIsSelectable=false;
    paddingBottom="0dp";
    layout_width="match_parent";
    gravity="center";
    id="space";
    focusable=false;
    textColor="0xFF00A827";
    layout_height="match_parent";
    padding="5dp";
  };
};
