{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  backgroundColor="#080808";
  orientation="vertical";
  {
    CardView;
    layout_height="67dp";
    CardBackgroundColor="0xFFFFFEFB";
    layout_marginBottom="10dp";
    layout_gravity="center";
    visibility=8;
    layout_width="match_parent";
    CardElevation="5dp";
    {
      LinearLayout;
      layout_height="match_parent";
      gravity="left|center";
      layout_width="match_parent";
      {
        TextView;
        layout_marginLeft="15dp";
        textSize="24sp";
        textColor="0xFF433D00";
        text="ElevBedrockLauncher";
        gravity="left|center";
        id="title";
      };
    };
  };
  {
    CardView;
    layout_width="match_parent";
    layout_height="77dp";
    {
      LinearLayout;
      layout_height="73dp";
      layout_width="match_parent";
      backgroundColor="#191919";
      {
        LinearLayout;
        layout_width="match_parent";
        layout_height="match_parent";
        {
          TextView;
          layout_marginLeft="20dp";
          textSize="27sp";
          textColor="#4CB04E";
          text="我的";
          layout_gravity="left|center";
          id="title4";
        };
      };
    };
    {
      LinearLayout;
      layout_marginTop="73dp";
      layout_height="4dp";
      layout_width="match_parent";
      backgroundColor="#4CB04E";
    };
  };
  {
    ScrollView;
    layout_width="match_parent";
    layout_height="match_parent";
    {
      LinearLayout;
      layout_height="match_parent";
      layout_width="match_parent";
      orientation="vertical";
      {
        LinearLayout;
        layout_width="match_parent";
        layout_height="100dp";
        {
          CircleImageView;
          layout_marginLeft="10dp";
          layout_height="63dp";
          src="icon/account_circle_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
          layout_gravity="left|center";
          layout_width="63dp";
          id="avater";
        };
        {
          LinearLayout;
          layout_height="match_parent";
          paddingLeft="10dp";
          orientation="vertical";
          gravity="left|center";
          layout_width="match_parent";
          {
            TextView;
            padding="5dp";
            paddingLeft="0dp";
            textIsSelectable=false;
            layout_marginLeft="5dp";
            layout_width="wrap_content";
            textColor="0xFFFFFFFF";
            text="默认用户";
            focusable=false;
            textSize="24sp";
            paddingBottom="0dp";
          };
          {
            CardView;
            layout_height="25dp";
            CardBackgroundColor="0xFFCB8700";
            CardElevation="0dp";
            layout_width="wrap_content";
            radius="20dp";
            layout_margin="3dp";
            {
              LinearLayout;
              layout_height="fill";
              gravity="center";
              layout_width="fill";
              {
                TextView;
                layout_height="match_parent";
                gravity="center";
                paddingRight="10dp";
                layout_marginLeft="0dp";
                layout_width="match_parent";
                textColor="0xFF000000";
                text="未登录";
                layout_gravity="center";
                textSize="12sp";
                paddingLeft="10dp";
              };
            };
          };
        };
      };
      {
        CardView;
        layout_marginTop="5dp";
        CardBackgroundColor="#2B2B2B";
        layout_height="wrap_content";
        layout_width="match_parent";
        radius="10dp";
        layout_margin="10dp";
        {
          LinearLayout;
          layout_width="5dp";
          layout_height="match_parent";
          backgroundColor="0xFF43A4F3";
          orientation="vertical";
          {
            ListView;
          };
        };
        {
          LinearLayout;
          layout_marginLeft="10dp";
          layout_height="wrap_content";
          layout_width="match_parent";
          orientation="vertical";
          {
            TextView;
            padding="5dp";
            paddingLeft="5dp";
            textIsSelectable=false;
            layout_width="wrap_content";
            textColor="#4CB04E";
            text="游戏统计";
            focusable=false;
            textSize="21sp";
            paddingBottom="0dp";
          };
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="wrap_content";
            gravity="center";
            padding="5dp";
            {
              CardView;
              layout_height="120dp";
              layout_width="45%w";
              layout_marginRight="7dp";
              radius="10dp";
              CardBackgroundColor="#2B2B2B";
              {
                LinearLayout;
                layout_width="match_parent";
                layout_height="match_parent";
                padding="5dp";
                orientation="vertical";
                {
                  TextView;
                  layout_gravity="center";
                  textSize="47sp";
                  textColor="#4CB04E";
                  text="--";
                };
                {
                  TextView;
                  layout_marginTop="5dp";
                  layout_width="match_parent";
                  textColor="#AAAAAA";
                  text="游戏小时";
                  layout_weight="1";
                  gravity="center";
                  textSize="17sp";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              layout_height="120dp";
              radius="10dp";
              CardBackgroundColor="#2B2B2B";
              {
                LinearLayout;
                layout_width="match_parent";
                layout_height="match_parent";
                padding="5dp";
                orientation="vertical";
                {
                  TextView;
                  layout_gravity="center";
                  textSize="47sp";
                  textColor="#4CB04E";
                  text="--";
                };
                {
                  TextView;
                  layout_marginTop="5dp";
                  layout_width="match_parent";
                  textColor="#AAAAAA";
                  text="服务器";
                  layout_weight="1";
                  gravity="center";
                  textSize="17sp";
                  id="returnMessage";
                };
              };
            };
          };
        };
      };
      {
        CardView;
        layout_marginTop="5dp";
        CardBackgroundColor="#2B2B2B";
        layout_height="wrap_content";
        layout_width="match_parent";
        radius="10dp";
        layout_margin="10dp";
        {
          LinearLayout;
          layout_width="5dp";
          layout_height="match_parent";
          backgroundColor="0xFFAE43F3";
          orientation="vertical";
          {
            ListView;
          };
        };
        {
          LinearLayout;
          layout_marginLeft="10dp";
          layout_height="wrap_content";
          layout_width="match_parent";
          orientation="vertical";
          {
            LinearLayout;
            layout_height="51dp";
            layout_width="match_parent";
            id="files";
            {
              ImageView;
              layout_marginLeft="10dp";
              layout_height="40dp";
              padding="7dp";
              layout_marginBottom="0dp";
              layout_gravity="left|center";
              src="icon/folder_open_100dp_4CB04E_FILL0_wght400_GRAD0_opsz48.png";
              layout_width="40dp";
              paddingTop="7dp";
            };
            {
              LinearLayout;
              layout_marginLeft="10dp";
              layout_height="25dp";
              layout_width="wrap_content";
              layout_gravity="left|center";
              {
                TextView;
                textSize="16sp";
                textColor="0xFFD2F8E3";
                text="存档目录";
              };
            };
            {
              CardView;
              layout_width="match_parent";
              layout_height="match_parent";
              CardBackgroundColor="#2B2B2B";
              CardElevation="0dp";
              {
                ImageView;
                layout_height="20dp";
                src="icon/arrow_forward_ios_100dp_D9D9D9_FILL0_wght400_GRAD0_opsz48.png";
                layout_gravity="right|center";
                layout_marginRight="10dp";
                layout_width="20dp";
              };
            };
          };
          {
            LinearLayout;
            layout_height="51dp";
            layout_width="match_parent";
            id="download";
            {
              ImageView;
              layout_marginLeft="10dp";
              layout_height="40dp";
              padding="7dp";
              layout_marginBottom="0dp";
              layout_gravity="left|center";
              src="icon/download_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
              layout_width="40dp";
              paddingTop="7dp";
            };
            {
              LinearLayout;
              layout_marginLeft="10dp";
              layout_height="25dp";
              layout_width="wrap_content";
              layout_gravity="left|center";
              {
                TextView;
                textSize="16sp";
                textColor="0xFFD2F8E3";
                text="下载目录";
              };
            };
          };
          {
            LinearLayout;
            layout_height="51dp";
            layout_width="match_parent";
            id="update";
            {
              ImageView;
              layout_marginLeft="10dp";
              layout_height="40dp";
              padding="7dp";
              layout_marginBottom="0dp";
              layout_gravity="left|center";
              src="icon/update_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
              layout_width="40dp";
              paddingTop="7dp";
            };
            {
              LinearLayout;
              layout_marginLeft="10dp";
              layout_height="25dp";
              layout_width="wrap_content";
              layout_gravity="left|center";
              {
                TextView;
                textSize="16sp";
                textColor="0xFFD2F8E3";
                text="检查更新";
              };
            };
          };
        };
      };
      {
        CardView;
        layout_marginTop="5dp";
        CardBackgroundColor="#2B2B2B";
        layout_height="wrap_content";
        layout_width="match_parent";
        radius="10dp";
        layout_margin="10dp";
        {
          LinearLayout;
          layout_width="5dp";
          layout_height="match_parent";
          backgroundColor="0xFFFFCE46";
          orientation="vertical";
          {
            ListView;
          };
        };
        {
          LinearLayout;
          layout_marginLeft="10dp";
          layout_height="wrap_content";
          layout_width="match_parent";
          orientation="vertical";
          {
            LinearLayout;
            layout_height="51dp";
            layout_width="match_parent";
            id="pravicy";
            {
              ImageView;
              layout_marginLeft="10dp";
              layout_height="40dp";
              padding="7dp";
              layout_marginBottom="0dp";
              layout_gravity="left|center";
              src="icon/shield_person_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
              layout_width="40dp";
              paddingTop="7dp";
            };
            {
              LinearLayout;
              layout_marginLeft="10dp";
              layout_height="25dp";
              layout_width="wrap_content";
              layout_gravity="left|center";
              {
                TextView;
                textSize="16sp";
                textColor="0xFFD2F8E3";
                text="隐私政策";
              };
            };
          };
          {
            LinearLayout;
            layout_height="51dp";
            layout_width="match_parent";
            id="donate";
            {
              ImageView;
              layout_marginLeft="10dp";
              layout_height="40dp";
              padding="7dp";
              layout_marginBottom="0dp";
              layout_gravity="left|center";
              src="icon/redeem_100dp_4CB04E_FILL0_wght400_GRAD0_opsz48.png";
              layout_width="40dp";
              paddingTop="7dp";
            };
            {
              LinearLayout;
              layout_marginLeft="10dp";
              layout_height="25dp";
              layout_width="wrap_content";
              layout_gravity="left|center";
              {
                TextView;
                textSize="16sp";
                textColor="0xFFD2F8E3";
                text="捐赠";
              };
            };
          };
          {
            LinearLayout;
            layout_height="51dp";
            layout_width="match_parent";
            id="about";
            {
            ImageView;
              layout_marginLeft="10dp";
              layout_height="40dp";
              padding="7dp";
              layout_marginBottom="0dp";
              layout_gravity="left|center";
              src="icon/mail_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
              layout_width="40dp";
              paddingTop="7dp";
              };
              {
            LinearLayout;
              layout_marginLeft="10dp";
              layout_height="25dp";
              layout_width="wrap_content";
              layout_gravity="left|center";
              {
              TextView;
                textSize="16sp";
                textColor="0xFFD2F8E3";
                text="关于";
                };
              };
            };
          };
        };
      };
    };
  };
