{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  backgroundColor="#080808";
  {
    CardView;
    layout_marginBottom="10dp";
    CardElevation="5dp";
    CardBackgroundColor="0xFFFFFEFB";
    visibility=8;
    layout_gravity="center";
    layout_height="67dp";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="match_parent";
      gravity="left|center";
      {
        TextView;
        text="ElevBedrockLauncher";
        id="title";
        textColor="0xFF433D00";
        textSize="24sp";
        layout_marginLeft="15dp";
        gravity="left|center";
      };
    };
  };
  {
    CardView;
    layout_height="77dp";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="73dp";
      backgroundColor="#191919";
      {
        LinearLayout;
        layout_height="match_parent";
        layout_width="match_parent";
        {
          TextView;
          text="主页";
          layout_gravity="left|center";
          textColor="#4CB04E";
          textSize="27sp";
          layout_marginLeft="20dp";
          id="title1";
        };
      };
    };
    {
      LinearLayout;
      layout_width="match_parent";
      layout_marginTop="73dp";
      layout_height="4dp";
      backgroundColor="#4CB04E";
    };
  };
  {
    ScrollView;
    layout_height="match_parent";
    layout_width="match_parent";
    {
      LinearLayout;
      orientation="vertical";
      layout_height="match_parent";
      layout_width="match_parent";
      {
        LinearLayout;
        padding="5dp";
        gravity="center";
        layout_marginTop="10dp";
        layout_height="wrap_content";
        layout_width="match_parent";
        {
          CardView;
          layout_marginRight="10dp";
          CardBackgroundColor="#1C3A1E";
          id="startWindows";
          radius="10dp";
          layout_height="100dp";
          layout_width="45%w";
          {
            LinearLayout;
            padding="5dp";
            orientation="vertical";
            layout_height="match_parent";
            layout_width="match_parent";
            {
              ImageView;
              layout_weight="1";
              src="icon/play_arrow_101dp_4CB04E_FILL0_wght400_GRAD0_opsz48.png";
              layout_marginTop="5dp";
              layout_height="50dp";
              layout_width="match_parent";
            };
            {
              TextView;
              layout_weight="1";
              text="启动";
              textSize="19sp";
              textColor="0xFFD4FFDD";
              layout_width="match_parent";
              id="returnMessage";
              gravity="center";
            };
          };
        };
        {
          CardView;
          CardBackgroundColor="#1C3A1E";
          id="file";
          radius="10dp";
          layout_height="100dp";
          layout_width="45%w";
          {
            LinearLayout;
            padding="5dp";
            orientation="vertical";
            layout_height="match_parent";
            layout_width="match_parent";
            {
              ImageView;
              padding="3dp";
              src="icon/folder_open_100dp_4CB04E_FILL0_wght400_GRAD0_opsz48.png";
              layout_weight="1";
              layout_marginTop="5dp";
              layout_height="50dp";
              layout_width="match_parent";
            };
            {
              TextView;
              layout_weight="1";
              text="存档";
              textSize="19sp";
              textColor="0xFFD4FFDD";
              layout_width="match_parent";
              id="returnMessage";
              gravity="center";
            };
          };
        };
      };
      {
        LinearLayout;
        padding="10dp";
        visibility=8;
        orientation="vertical";
        layout_height="wrap_content";
        layout_width="match_parent";
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="wrap_content";
          gravity="left|center";
          {
            ImageView;
            layout_width="wrap_content";
            layout_height="30dp";
            src="icon/update_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
          };
          {
            TextView;
            layout_marginBottom="5dp";
            text="最近游玩";
            paddingBottom="0dp";
            layout_width="match_parent";
            padding="10dp";
            textSize="21sp";
            focusable=false;
            textColor="#4CB04E";
            textIsSelectable=false;
            paddingLeft="0dp";
          };
        };
        {
          TextView;
          layout_width="match_parent";
          layout_height="2dp";
          backgroundColor="#419743";
        };
        {
          CardView;
          CardBackgroundColor="#2B2B2B";
          radius="10dp";
          id="news";
          layout_marginTop="5dp";
          layout_height="wrap_content";
          layout_width="match_parent";
          {
            LinearLayout;
            orientation="vertical";
            layout_width="5dp";
            layout_height="match_parent";
            backgroundColor="0xFF41A0ED";
          };
          {
            LinearLayout;
            orientation="vertical";
            padding="5dp";
            layout_height="match_parent";
            paddingLeft="5dp";
            layout_marginLeft="5dp";
            layout_width="match_parent";
            {
              LinearLayout;
              padding="5dp";
              layout_height="wrap_content";
              layout_width="match_parent";
              {
                CardView;
                CardElevation="0dp";
                CardBackgroundColor="#AAAAAA";
                radius="5dp";
                layout_height="72dp";
                layout_width="100dp";
                {
                  ImageView;
                  scaleType="centerCrop";
                  layout_width="match_parent";
                  layout_height="match_parent";
                  src="res/person.png";
                };
              };
              {
                TextView;
                layout_marginRight="10dp";
                text="昨天";
                layout_gravity="left|center";
                textSize="20sp";
                textColor="0xFFDEF9EF";
                layout_marginLeft="10dp";
                layout_height="wrap_content";
                layout_width="wrap_content";
              };
            };
          };
          {
            ImageView;
            layout_marginRight="10dp";
            src="icon/arrow_forward_ios_100dp_D9D9D9_FILL0_wght400_GRAD0_opsz48.png";
            layout_gravity="right|center";
            layout_height="20dp";
            layout_width="20dp";
          };
        };
      };
      {
        LinearLayout;
        padding="10dp";
        orientation="vertical";
        layout_height="wrap_content";
        layout_width="match_parent";
        {
          ImageView;
          layout_height="45dp";
          layout_width="45dp";
        };
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="wrap_content";
          gravity="left|center";
          {
            ImageView;
            layout_width="wrap_content";
            layout_height="30dp";
            src="icon/newspaper_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
          };
          {
            TextView;
            layout_marginBottom="5dp";
            text="新闻资讯";
            paddingBottom="0dp";
            layout_width="match_parent";
            padding="10dp";
            textSize="21sp";
            focusable=false;
            textColor="#4CB04E";
            textIsSelectable=false;
            paddingLeft="0dp";
          };
        };
        {
          TextView;
          layout_width="match_parent";
          layout_height="2dp";
          backgroundColor="#419743";
        };
        {
          CardView;
          CardBackgroundColor="#2B2B2B";
          radius="10dp";
          id="news";
          layout_marginTop="5dp";
          layout_height="wrap_content";
          layout_width="match_parent";
          {
            LinearLayout;
            orientation="vertical";
            layout_width="5dp";
            layout_height="match_parent";
            backgroundColor="0xFF41A0ED";
          };
          {
            LinearLayout;
            orientation="vertical";
            padding="5dp";
            layout_height="match_parent";
            paddingLeft="5dp";
            layout_marginLeft="5dp";
            layout_width="match_parent";
            {
              LinearLayout;
              padding="5dp";
              layout_height="wrap_content";
              layout_width="match_parent";
              {
                CardView;
                CardElevation="0dp";
                CardBackgroundColor="#AAAAAA";
                radius="5dp";
                layout_height="72dp";
                layout_width="100dp";
                {
                  ImageView;
                  scaleType="centerCrop";
                  layout_width="match_parent";
                  layout_height="match_parent";
                  src="res/person.png";
                };
              };
              {
                TextView;
                layout_marginRight="10dp";
                text="Minecraft1.21大更新，快来看看！";
                layout_gravity="left|center";
                textSize="16sp";
                textColor="0xFFACC1B9";
                layout_marginLeft="10dp";
                layout_height="wrap_content";
                layout_width="wrap_content";
              };
            };
          };
          {
            ImageView;
            layout_marginRight="10dp";
            src="icon/arrow_forward_ios_100dp_D9D9D9_FILL0_wght400_GRAD0_opsz48.png";
            layout_gravity="right|center";
            layout_height="20dp";
            layout_width="20dp";
          };
        };
      };
    };
  };
};
