{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  backgroundColor="#080808";
  layout_height="fill";
  {
    CardView;
    layout_gravity="center";
    CardElevation="5dp";
    visibility=8;
    layout_width="match_parent";
    CardBackgroundColor="0xFFFFFEFB";
    layout_height="67dp";
    layout_marginBottom="10dp";
    {
      LinearLayout;
      layout_width="match_parent";
      gravity="left|center";
      layout_height="match_parent";
      {
        TextView;
        textSize="24sp";
        textColor="0xFF433D00";
        text="ElevBedrockLauncher";
        id="title";
        layout_marginLeft="15dp";
        gravity="left|center";
      };
    };
  };
  {
    CardView;
    layout_width="match_parent";
    layout_height="77dp";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="73dp";
      backgroundColor="#191919";
      {
        LinearLayout;
        layout_width="match_parent";
        layout_height="match_parent";
        {
          TextView;
          layout_gravity="left|center";
          textColor="#4CB04E";
          text="论坛";
          id="title2";
          layout_marginLeft="20dp";
          textSize="27sp";
        };
      };
    };
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="4dp";
      layout_marginTop="73dp";
      backgroundColor="#4CB04E";
    };
    {
      CircleImageView;
      layout_gravity="right|center";
      layout_width="45dp";
      visibility=0;
      padding="11dp";
      layout_height="45dp";
      src="icon/settings_300dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png";
      layout_marginRight="5dp";
    };
  };
  {
    ScrollView;
    layout_width="match_parent";
    layout_height="wrap_content";
    {
      LuaWebView;
      id="web";
      layout_width="match_parent";
      layout_height="wrap_content";
    };
  };
};
