{
  LinearLayout;
  layout_height="fill";
  backgroundColor="#080808";
  layout_width="fill";
  orientation="vertical";
  {
    CardView;
    layout_height="67dp";
    visibility=8;
    CardBackgroundColor="0xFFFFFEFB";
    CardElevation="5dp";
    layout_width="match_parent";
    layout_marginBottom="10dp";
    layout_gravity="center";
    {
      LinearLayout;
      layout_height="match_parent";
      layout_width="match_parent";
      gravity="left|center";
      {
        TextView;
        textColor="0xFF433D00";
        id="title";
        textSize="24sp";
        text="ElevBedrockLauncher";
        gravity="left|center";
        layout_marginLeft="15dp";
      };
    };
  };
  {
    CardView;
    layout_height="77dp";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_height="73dp";
      backgroundColor="#191919";
      layout_width="match_parent";
      {
        LinearLayout;
        layout_height="match_parent";
        layout_width="match_parent";
        {
          CircleImageView;
          layout_height="50dp";
          src="icon/arrow_back_100dp_4CB050_FILL0_wght400_GRAD0_opsz48.png";
          id="finish";
          padding="10dp";
          layout_width="50dp";
          layout_gravity="left|center";
        };
        {
          TextView;
          textColor="#4CB04E";
          textSize="27sp";
          text="隐私政策";
          layout_marginLeft="10dp";
          layout_gravity="left|center";
        };
      };
    };
    {
      LinearLayout;
      layout_marginTop="73dp";
      backgroundColor="#4CB04E";
      layout_width="match_parent";
      layout_height="4dp";
    };
  };
  {
    ScrollView;
    layout_height="match_parent";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_height="match_parent";
      orientation="vertical";
      layout_width="match_parent";
      {
        LinearLayout;
        layout_height="wrap_content";
        layout_width="match_parent";
        padding="10dp";
        orientation="vertical";
        {
          LinearLayout;
          layout_height="match_parent";
          orientation="vertical";
          paddingLeft="5dp";
          padding="5dp";
          layout_width="match_parent";
          layout_marginLeft="5dp";
          {
            TextView;
            layout_marginTop="5dp";
            textColor="#4CB04E";
            textSize="28sp";
            id="title";
            layout_width="match_parent";
            text="ElevBedrockLauncher隐私政策";
            textIsSelectable=false;
            focusable=true;
          };
          {
            LinearLayout;
            layout_height="wrap_content";
            layout_width="match_parent";
            {
              LinearLayout;
              layout_height="wrap_content";
              orientation="horizontal";
              gravity="left";
              layout_width="match_parent";
              {
                TextView;
                textColor="0xFF00DB8E";
                id="auther";
                textSize="17sp";
                text=[==[最近修改时间 2025/5/1
生效时间 2025/5/1]==];
                layout_marginLeft="0dp";
                layout_gravity="left";
              };
            };
          };
          {
            LinearLayout;
            layout_width="match_parent";
            {
              TextView;
              textIsSelectable=false;
              alpha="1dp";
              textSize="18sp";
              id="text";
              layout_width="match_parent";
              text=[==[引言
ElevBedrockLauncher（以下简称“本软件”）是为《Minecraft 基岩版》提供辅助功能的第三方工具，主要实现悬浮窗等基础操作支持。本软件不包含任何后台服务器，不收集、存储或传输用户隐私数据。以下为完整隐私条款：

一、信息收集与使用
1. 不收集用户数据
本软件不要求用户注册账号，不收集设备标识符（如IMEI、Android ID）、位置信息、账户信息等任何个人数据。软件运行时仅依赖本地系统权限，不会向任何第三方服务器发送数据。
2. 必要权限说明
悬浮窗权限：用于实现游戏内辅助界面功能，数据仅限本软件本地使用。存储权限：仅用于读取/写入游戏文件（如存档备份），不会上传至网络。

二、数据处理与安全
1. 本地化处理
所有操作均在用户设备本地完成，无云端同步或远程计算功能。软件不记录用户行为日志，不生成使用统计数据。
2. 无第三方共享
本软件不与广告商、分析服务商或其他第三方共享数据。系统级权限仅用于实现核心功能（如悬浮窗），不涉及数据收集。

三、用户权利
1. 用户可随时通过系统设置禁用本软件权限或卸载应用。
2. 本软件不存储用户数据，因此不存在删除或导出数据的操作需求。

四、免责声明
1. 本软件为第三方工具，不代表《Minecraft》官方立场，开发者不对游戏内容或账号安全负责。
2. 用户需自行承担使用第三方工具的风险，包括但不限于兼容性问题或封号风险。

五、联系方式
如有疑问，请通过邮箱 support@elevbedrocklauncher.com 联系开发者。

隐私政策更新
开发者保留根据法律法规或功能调整更新本政策的权利，最新版本请以软件内公告为准。
]==];
              textColor="0xFFD1FBD8";
              focusable=false;
              };
            };
          };
        };
      };
    };
  };
