{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    layout_width="fill";
    orientation="vertical";
    layout_height="fill";
    {
      CardView;
      layout_width="match_parent";
      CardElevation="0dp";
      CardBackgroundColor="0xFFF3EDF7";
      layout_height="65dp";
      {
        LinearLayout;
        layout_width="match_parent";
        gravity="left|center";
        layout_height="match_parent";
        {
          ImageView;
          src="close.png";
          layout_margin="5dp";
          layout_height="57dp";
          layout_marginLeft="0dp";
          padding="17dp";
          layout_marginRight="0dp";
          layout_width="57dp";
        };
        {
          TextView;
          layout_marginLeft="0dp";
          textColor="#1F2122";
          textSize="21sp";
          text="服务器/联机";
          id="title";
        };
      };
    };
    {
      LinearLayout;
      backgroundColor="0xFFFEF7FF";
      layout_width="match_parent";
      gravity="top|center";
      layout_height="match_parent";
      {
        ScrollView;
        layout_width="match_parent";
        layout_height="match_parent";
        {
          LinearLayout;
          gravity="top|center";
          layout_width="match_parent";
          orientation="vertical";
          layout_height="match_parent";
          {
            CardView;
            layout_width="match_parent";
            radius="10dp";
            layout_height="100dp";
            id="a2";
            layout_marginLeft="20dp";
            layout_marginRight="20dp";
            layout_marginTop="20dp";
            {
              ImageView;
              layout_width="70dp";
              src="icon.png";
              paddingLeft="30dp";
              layout_height="match_parent";
            };
            {
              LinearLayout;
              layout_width="match_parent";
              layout_marginLeft="100dp";
              layout_marginTop="20dp";
              layout_height="20dp";
            };
            {
              TextView;
              layout_marginLeft="100dp";
              textColor="0xFFAC0000";
              textSize="14sp";
              text="·运行中 火热";
              layout_marginTop="50dp";
              paddingTop="5dp";
            };
            {
              LinearLayout;
              layout_width="match_parent";
              layout_marginLeft="100dp";
              layout_marginTop="25dp";
              layout_height="25dp";
              {
                TextView;
                textSize="18sp";
                text="MCBBBS服务器";
                textColor="0xFF000000";
              };
            };
          };
        };
      };
    };
  };
};
